Abomination,Rusty Chains,1,26,7.5
Abomination,Iron Chains,2,31,12.5
Abomination,Steel Chains,3,36,17.5
Abomination,Hellforged Chains,4,41,22.5
Abomination,Inhuman Bondage,5,46,27.5
Antiquarian,Rucksack & Baubles,1,17,10
Antiquarian,Pouches & Curiosities,2,20,15
Antiquarian,Sturdy Satchel and Oddities,3,23,20
Antiquarian,Expedition Pack & Relics,4,26,25
Antiquarian,Timurik's Bottomless Bag,5,29,30
Arbalest,Second-Hand Plate,1,27,0
Arbalest,Pawned Plate,2,32,5
Arbalest,Reliable Plate,3,37,10
Arbalest,Refined Plate,4,42,15
Arbalest,Survivor,5,47,20
Bounty Hunter,Rigid Leathers,1,25,5
Bounty Hunter,Buckled Leathers,2,30,10
Bounty Hunter,Reinforced Leathers,3,35,15
Bounty Hunter,Scale and Leathers,4,40,20
Bounty Hunter,Death's Head,5,45,25
Crusader,Rusty Hauberk,1,33,5
Crusader,Chainmail,2,40,10
Crusader,Chain and Plate,3,47,15
Crusader,Plate,4,54,20
Crusader,Zealous Conviction,5,61,25
Flagellant,Sinner's Flesh,1,22,0
Flagellant,Lacerated Flesh,2,26,5
Flagellant,Scarred Flesh,3,30,10
Flagellant,Martyr's Flesh,4,34,15
Flagellant,The Testament,5,38,20
Grave Robber,Pilfered Jacket,1,20,10
Grave Robber,Patched Jacket,2,24,15
Grave Robber,Fine Jacket,3,28,20
Grave Robber,Formal Jacket,4,32,25
Grave Robber,Shadowlace,5,36,30
Hellion,Worn Leather and Tattered Furs,1,26,10
Hellion,Restitched Leather and Furs,2,31,15
Hellion,Fresh Leather and Furs,3,36,20
Hellion,Master-Sewn Leather and Furs,4,41,25
Hellion,Wolf's Pelt,5,46,30
Highwayman,Worn Overcoat,1,23,10
Highwayman,Durable Overcoat,2,28,15
Highwayman,Padded Overcoat,3,33,20
Highwayman,Bandit's Overcoat,4,38,25
Highwayman,The Uncatchable,5,43,30
Houndmaster,Ragged Leather Vest,1,21,10
Houndmaster,Stitched Leather Vest,2,25,15
Houndmaster,Resilient Leather Vest,3,29,20
Houndmaster,Splinted Leather Vest,4,33,25
Houndmaster,Gendarme's Pride,5,37,30
Jester,Motley Garb,1,19,15
Jester,Mocking Garb,2,23,20
Jester,Padded Garb,3,27,25
Jester,Armored Garb,4,31,30
Jester,The Cruelest Crown,5,35,35
Leper,Battered Chestplate,1,35,0
Leper,Reforged Chestplate,2,42,5
Leper,Reinforced Chestplate,3,49,10
Leper,Bronzed Chestplate,4,56,15
Leper,Indomitable,5,63,20
Man-at-Arms,Shoddy Splint,1,31,5
Man-at-Arms,Military-Issue Armor,2,37,10
Man-at-Arms,Sergeant Major's Plate,3,43,15
Man-at-Arms,Master Sergeant's Plate,4,49,20
Man-at-Arms,The Bulwark,5,55,25
Occultist,Tattered Robes,1,19,10
Occultist,Scholar's Robes,2,23,15
Occultist,Academic's Robes,3,27,20
Occultist,Antiquarian Robes,4,31,25
Occultist,Dark Inquisition,5,35,30
Plague Doctor,Attendant's Robes,1,22,5
Plague Doctor,Intern's Robes,2,26,10
Plague Doctor,Doctor's Robes,3,30,15
Plague Doctor,Surgeon's Robes,4,34,20
Plague Doctor,The Malignant Mantle,5,38,25
Shieldbreaker,Tattered Rags,1,20,8
Shieldbreaker,Stitched Bedlah,2,24,13
Shieldbreaker,Fine Bedlah,3,28,18
Shieldbreaker,Armored Bedlah,4,32,23
Shieldbreaker,Sirocco,5,36,28
Vestal,Worn Cloth and Plate,1,24,0
Vestal,Light Cloth and Plate,2,29,5
Vestal,Fine Cloth and Hammered Plate,3,34,10
Vestal,Silk Robes and Hardened Plate,4,39,15
Vestal,The Blessed Bulwark,5,44,20