Abomination,40,40,60,30,20,20,67,10,1,2,+20% DMG for 1rd,No,None
Antiquarian,20,20,20,20,20,20,67,10,2,2,+10 Dodge for 2rds,No,Skeleton Key
Arbalest,40,40,30,30,30,30,67,10,0,2,+33% DMG vs Marked,No,Bandage
Bounty Hunter,40,40,30,30,20,30,67,40,2,2,+33% DMG vs Marked,No,None
Crusader,40,30,30,30,30,30,67,10,1,1,+15% PROT,Yes,Holy Water
Flagellant,50,50,30,65,40,30,73,0,3,1,+20% Bleed Skill Chance,Yes,None
Grave Robber,20,20,50,30,30,30,67,50,2,2,+10 DODGE,No,Shovel
Hellion,40,40,40,40,30,30,67,20,1,0,+33% DMG vs Bleeding,No,None
Highwayman,30,30,30,30,30,30,67,40,2,2,+2 SPD,No,None
Houndmaster,40,40,40,40,30,30,67,40,2,2,+20% Bleed Skill chance,No,2 Dog Treats
Jester,20,20,40,30,20,40,67,30,3,3,+40% Stress Healing done,No,Medicinal Herbs
Leper,60,60,40,10,20,40,67,10,1,0,+10 ACC,Yes,Medicinal Herbs
Man-at-Arms,40,40,30,40,30,30,67,10,2,2,-33% Stress 3rds,No,None
Occultist,20,20,30,40,40,60,67,10,2,2,+25% Healing done,No,None
Plague Doctor,20,20,60,20,50,50,67,20,1,1,+20% Blight chance,No,Antivenom
Shieldbreaker,50,50,20,30,30,30,67,20,2,2,+15% PROT,No,None
Vestal,30,30,30,30,30,30,67,10,1,1,+25% Healing Done 3 rds,Yes,None